version: '3'
services:
  cf-college:
    image: $IMAGE
    networks:
      - web
    ports:
      - "${PORT}:${PORT}"
    environment:
      PORT: "${PORT}"
      NODE_ENV: "${ENV}"
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          # cpus: '0.1'
          memory: 300M
        reservations:
          # cpus: '0.01'
          memory: 100M
      labels:
        - "traefik.docker.network=${NETWORK}"
        - "traefik.backend=college_api"
        - "traefik.backend.loadbalancer.sticky=true"
        - "traefik.backend.healthcheck.path=/healthcheck"
        - "traefik.backend.healthcheck.interval=10s"
        - "traefik.frontend.rule=Host:${HOST}"
        - "traefik.enable=true"
        - "traefik.port=${PORT}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${PORT}/healthcheck"]
      interval: 30s
      timeout: 10s
      retries: 3
    labels:
      - "version=${VERSION}"

networks:
  web:
    external:
      name: ${NETWORK}
